<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones San Martin</title>
    <link rel="stylesheet" href="./styles/style2.css">
</head>
<body>
    <div class="centro">
        <div class="encabezado">
            <div class="image-conf">
                <div class="func-prin">
                    <button>Inicio</button>
                    <button>Servicios</button>
                    <button>Sobre nosotros</button>
                    <button>Contacto</button>
                </div>
                <h2 class="text-conf-1">Soluciones San Martin</h2>
                <h2 class="text-conf-2">Tu aliado para mantener tus Propiedades en Perfectas condiciones</h2>
                <h2 class="text-conf-3">¡Bienvenido a Soluciones San Martin! Ofrecemos un servicio integral de limpieza y mantenimiento para propiedades de alquiler turistico en San Martin de los Andes </h2>
            </div>
            <h2 class="subh">Servicio</h2>
        </div>
        <div class="text-center2 text-center">
            <h1>Servicios Integrales</h1>
            <h3>Ofrecemos una gama completa de servicios de limpieza y mantenimiento para propiedades de alquiler turistico. A continuación, detellamos nuestros servicios principales</h3>
        </div>
        <div class="vcolumna">
            <div class="text-lay">
                <img src="./media/limpieza del hotel.png" alt="">
                <div class="container">
                    <h1>Limpieza profunda</h1>
                    <p>La limpieza a fondo de cada rincón de la propiedad incluyendo cocina, baños, habitaciones y áreas comunes. Usamos productos de alta calidad para asegurar un ambiente limpio y freco.</p>
                </div>
            </div>
            <div class="text-lay">
                <img src="./media/matenimiento preventivo y correctivo.jpg" alt="">
                <div class="container">
                    <h1>Mantenimiento Preventivo y Correctivo</h1>
                    <p>Revisamos y mantenemos todos los aspectos de su propiedad, desde sistemas eléctricos y fontaneria hasta el estado de los muebles y electrodomésticos. Estamos listos para resolver cualquier problema antes de que se convierta en una inconveniencia.</p>
                </div>
            </div>
            <div class="text-lay">
                <img src="./media/gestion de seguridad.jpg" alt="">
                <div class="container">
                    <h1>Gestión de emergencias</h1>
                    <p>En caso de imprevistos, como problemas de fontaneria o daños estructurales, ofrecemos soluciones rápidas para minimizar el impacto en el uso de su propiedad. </p>
                </div>
            </div>
            <div class="text-lay">
                <img src="./media/preparacion de llegada de clientes.jpg" alt="">
                <div class="container">
                    <h1>Preparación para llegadas de Huéspedes</h1>
                    <p>Preparación completa de la propiedad antes de la llegada de los huéspedes, asegurando que todos éste en perfectas condiciones para una experiencia agradable.</p>
                </div>
            </div>
            <div class="text-lay">
                <img src="./media/inspeccion regular.png" alt="">
                <div class="container">
                    <h1>Inspección regular</h1>
                    <p>Realizamos inspecciones periódicas para asegurar que su propiedad se mantenga en excelente estado durante todo el año.</p>
                </div>
            </div>
        </div>
        <div class="prestadores">
            <div class="prescontainer">
                <h2>Directorio de prestadores</h2>
                <div class="fila" class="fila1">
                    <img src="./media/logo de limpieza.jpg" alt="">
                    <h3>Limpieza profunda</h3>
                    <img src="./media/mantenimiento.png" alt="">
                    <h3>Mantenimiento Preventivo y Correctivo</h3>
                    <img src="./media/salida de emergencia.png" alt="">
                    <h3>Gestion de Emergencias</h3>
                    <img src="./media/inspeccion regular.png" alt="">
                    <h3>Inspección regular</h3>
                </div>
            </div>
        </div>
        <div class="vcolumna2">
            <div class="text-center comentary comentary2">
                <h1>Lo Que Dicen Nuestros Clientes</h1>
                <h3>Lea lo que dicen nuestros clientes satisfechos sobre nuestro servicio.</h3>
                <div class="com">
                    <h3>Cliente 1: “Gracias a Soluciones San Martín, nuestra propiedad siempre está lista para recibir huéspedes sin problemas. Su servicio es impecable.” - Maria G.</h3>
                </div>
                <div class="com">
                    <h3>Cliente 2: “Excelente atención y profesionalismo. Nos han ayudado a mantener nuestra cabaña en perfectas condiciones durante todo el año.” - Juan P.</h3>
                </div>
            </div>
            <div class="text-center comentary">
                <h1>¿Quiénes Somos?</h1>
                <h3>En Soluciones San Martín, entendemos lo importante que es para usted que su propiedad esté siempre en las mejores condiciones. </h3>
                <h3>Nuestro equipo de profesionales está dedicado a proporcionar soluciones rápidas y efectivas para cualquier tipo de eventualidad, garantizando que su propiedad esté lista para recibir a los huéspedes en todo momento.</h3>
                <div class="com">
                    <h3>Contáctanos: ¿Tienes alguna pregunta o necesitas un presupuesto? No dudes en contactarnos. Estamos aqui para ayudarte.</h3>
                </div>
            </div>
        </div>
        <div class="form-container2">
            <form action="/enviar" method="POST" class="form">
                <h2>Formulario de Contacto:</h2>
                <div class="flexrower">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="flexrower">
                    <label for="apellido">Apellido:</label>
                    <input type="apellido" id="apellido" name="apellido" required>
                </div>
                <div class="flexrower">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="flexrower">
                    <label for="telefono">Telefono:</label>
                    <input type="telefono" id="telefono" name="telefono" required>
                </div>
                <div class="flexrower">
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    <button type="submit">Enviar</button>
                </div>
            </form>
            <form action="/enviar" method="POST" class="form">
                <h2>Información de Contacto:</h2>
                <div class="flexrower">
                    <label for="telefono">Telefono:</label>
                    <input type="telefono" id="telefono" name="telefono" required>
                </div>
                <div class="flexrower">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="flexrower">
                    <label for="direccion">Direccion:</label>
                    <input type="direccion" id="direccion" name="direccion" required>
                </div>
            </form>
        </div>
        <div class="text-lay2">
            <div class="columnas">
                <div class="columna">
                    <h2>Soluciones San Martin</h2>
                    <div class="fila">
                        <img src="./media/gmail-logo-0B5D69FF48-seeklogo.com.png" alt="">
                        <p>Aca va su gmail de la pagina web</p>
                    </div>
                    <div class="fila">
                        <img src="./media/facebook.jpg" alt="">
                        <img src="./media/instagram.jpg" alt="">
                        <img src="./media/linkedin.png" alt="">
                        <img src="./media/WhatsAppLogo.jpg" alt="">
                    </div>
                    <div class="fila">
                        <p>Inicio</p>
                        <p>Servicios</p>
                    </div>
                    <p>Sobre Nosotros</p>
                    <p>Contacto</p>
                </div>
                <div class="columna">
                    <h3>¿Por qué Soluciones San Martín?</h3>
                    <p>Elegirnos significa contar con un equipo confiable y experimentado que se preocupa por cada detalle de su propiedad. Nuestro compromiso es garantizar que cada estancia sea cómoda y libre de problemas, lo que se traduce en una mejor calificación y satisfacción de los huéspedes.</p>
                </div>
            </div>
            
        </div>
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; “© 2024 Soluciones San Martin. Todos los derechos reservados”</p>
            </div>
        </footer>        
    </div>
</body>
</html>
